<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoClickerApp</class>
 <widget class="QWidget" name="AutoClickerApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Clicker by Regis</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="btn_start">
       <property name="text">
        <string>▶️ Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_stop">
       <property name="text">
        <string>⏹️ Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_calibrate">
       <property name="text">
        <string>🧭 Calibrate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_open_log">
       <property name="text">
        <string>🧾 Open Log Folder</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="status"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
